<html>
  <head>
    <style>
      .topright {
        position: absolute;
        top: -10px;
        right: 16px;
        color: gold;
      }

      #error {
        position: absolute;
        top: 45%;
        right: 45%;
        text-align: center;
        font-size: 50px;
        z-index: 1;
        color: red;
      }

      #openPanel {
        position: absolute;
        top:95%;
        left:92%;
      }

      .panel {
        display: none;
        position: fixed;
        z-index: 1;
        padding-top: 100px;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.4);
      }

      .panel-content {
        position: relative;
        background-color: #fefefe;
        margin: auto;
        padding: 0;
        border: 1px solid #888;
        width: 80%;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
        text-align: center;
      }

      .panel-header {
        padding: 2px 16px;
        background-color: #4158D0;
        background-image: linear-gradient(43deg, #4158D0 0%, #C850C0 46%, #FFCC70 100%);
        color: white;
      }

      .panel-body {padding: 2px 16px;}
    </style>
  </head>
  <body onload="checking()">
    <div id="error"></div>
    <button id="openPanel">Admin Panel</button>
    <div id="myPanel" class="panel">
      <div class="panel-content">
        <div class="panel-header">
          <h1>Admin Panel</h1>
        </div>
        <div class="panel-body">
          <button onclick="currency(1)" >+1</button>
          <button onclick="currency(100)" >+100</button>
          <button onclick="currency(0)">reset</button>
        </div>
      </div>
    </div>
    <h1 id="placeholder" class="topright"></h1>
    <script src="casino.js"></script>
  </body>
</html>